{
  "name": "mongoose-populate",
  "version": "3.0.2",
  "description": "Mini population hook for Mongoose so you don't need to keep rewriting this.populate and next.",
  "homepage": "https://github.com/dacioromero/mongoose-populate#readme",
  "bugs": "https://github.com/dacioromero/mongoose-populate/issues",
  "repository": "dacioromero/mongoose-populate",
  "license": "MIT",
  "author": "Dacio Romero <dacioromero@gmail.com> (dacio.dev)",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "prettier": "@dacio/prettier-config",
  "eslintConfig": {
    "extends": "@dacio"
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.3"
  },
  "devDependencies": {
    "@dacio/eslint-config": "^0.1.0",
    "@dacio/prettier-config": "^0.2.0",
    "@types/jest": "^25.1.4",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
